.atm- {
  @keyframes resource-fade-in_opacity-scale {
    from {
      transform: scale(0.99);
      opacity: 0;
    }

    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes resource-fade-in_saturation {
    0% {
      filter: saturate(0%);
    }

    50% {
      filter: saturate(20%);
    }

    100% {
      filter: saturate(100%);
    }
  }

  &overflow {
    position: relative;

    overflow: hidden;
  }

  &loaded {
    animation: 0.375s cubic-bezier(0.15, 0.555, 0.695, 0.675) resource-fade-in_opacity-scale;
  }

  &blur {
    filter: blur(20px);
    transition: visibility 0ms ease 400ms;
    visibility: hidden;
  }

  &visibility {
    visibility: visible;
  }

  &responsive {
    display: block;

    position: relative;
  }

  &placeholder {
    background-color: #f2f2f2;
  }

  &fill {
    display: block;

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    margin: auto;
    border: none;
    padding: 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  &cover {
    object-fit: cover;
  }
}
